* {

    margin: 0;
    padding: 0;

}

body {

    font-family: "Raleway", sans-serif;
    background: #111;

}

.wrapper {

    background: #111;
    
}

.content {
    
    margin: 0 3%;
    
}

.nav {

    position: fixed;
    z-index: 5;
    height: 50px;
    width: 100%;
    background: #111111;
    text-shadow: 1px 1px 1px #222;

}

.nav ul {

    list-style-type: none;
    float: right;
    height: 100%;
    
}

.nav ul li {

    display: inline-block;
    margin-right: 40px;
    margin-top: 16px;
    background-image: linear-gradient(#1E90FF, #1E90FF);
    background-size: 0 5px, auto;
    background-repeat: no-repeat;
    background-position: center bottom;
    transition: .2s ease-out;

}

.nav ul li a {

    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding-bottom: 15px;
    width: 120px;
    text-align: center;

}

.nav h1 {

    font-size: 1.5rem;
    float: left;
    text-transform: uppercase;
    color: #fff;
    line-height: 50px;
    padding-left: 40px;

}

.nav ul li:hover {

    background-size: 100% 5px, auto;

}

.hero_header {

    height: 400px;
    background: url(../img/hero_header_2.jpg);
    background-size: cover;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    text-align: center;
    line-height: 4rem;
    letter-spacing: 7px;
    text-transform: uppercase;
    font-family: "Dancing Script", cursive;

}

.hero_header h1 {

    padding-top: 100px;

}

.cards {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: -50px;

}

.card {

    position: relative;
    width: 330px;
    height: 550px;
    display: flex;
    background: radial-gradient(circle at center, #333, #111);
    border: 3px solid #1E90FF;
    border-radius: 1rem;
    cursor: pointer;
    margin: 20px;

}

.card .card_text {

    padding: 20px;
    color: #fff;
    text-align: justify;
    line-height: 25px;
    
}

.card .card_text h2 {

    padding-bottom: 30px;
    padding-top: 10px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 5px;

}

.introduction {
    
    display: flex;
    padding: 2rem 0;
    
}

.introduction img {
    
    display: block;
    float: left;
    height: 150px;
    width: 16%;
    border: 3px solid #1E90FF;
    border-radius: 50%;
    margin-right: 3%;
    
}

.introduction .intro_text {
    
    color: #fff;
    text-align: justify;
    line-height: 1.7rem;
    
}

.introduction .clear {
    
    clear: both;
    
}

.introduction .intro_text h2 {
    
    font-size: 3rem;
    font-family: "Shadows Into Light", cursive;
    text-align: center;
    border-bottom: 3px solid #1E90FF;
    padding: 0 0 2rem 0;
    margin: 0 0 2rem 0;
    
}

.contact_media_data {
    
    position: relative;
    width: 100%;
    text-align: center;
    height: 500px;
    
}

.contact_media_data h1 {
    
    color: #fff;
    text-transform: uppercase;
    font-size: 3rem;
    font-family: "Shadows Into Light", cursive;
    text-align: center;
    border-bottom: 3px solid #1E90FF;
    padding: 0 0 2rem 0;
    margin: 0 0 2rem 0;
    
    
}

.social_btn {
    
    width: 100px;
    height: 100px;
    margin: 10px 10%;
    color: #fff;
    overflow: hidden;
    position: relative;
    display: inline-block;
    
}

.social_btn i {
    
    line-height: 90px;
    font-size: 5rem;
    transition: 0.2s linear;
    
}

.social_btn:hover i {
    
    transform: scale(1.3);
    color: #1E90FF;
    
}





