<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="../style/gallery_style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="icon" href="img/hero_header_1.jpg" type="image/x-icon">
    <title>
        mikolajbator.pl
    </title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="nav">
                <h1>
                    mikolajbator.pl
                </h1>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="footer">
                <p>
                    All rights reserved by mikolajbator.pl
                </p>
            </div>
        </div>
    </div>
</body>

</html>
